
a:hover,
a:focus,
a:visited,
a:active{
    text-decoration: none;
}

.section_header h2{
    text-transform: uppercase;
    font-weight: bold;
}

p.text{
    color: #337ab7;
    font-size: 20px;
}

p.btext{
    font-weight: bold;
}

.hide{
    visible: none;
}

button:focus{
    outline: none;
}

/*============    ШАПКА    ===========*/

header{
    padding-top: 10px;
    padding-bottom: 15px;
    .description{
        h3{
            padding-top: 15px;
            text-transform: uppercase;
            font-weight: bold;
        }
        h5{
            text-transform: uppercase;
        }
    }
    .logo-right{
        img{
            float: right;
        }
    }
    .logo-left{
        img{
            float: left;
        }
    }
}

/*============    МЕНЮ    ===========*/

nav{
    background-color: #F0F0F0;
    ul{
        margin-top: 5px;
        margin-bottom: 5px;
        a{
            display: inline-block;
            text-transform: uppercase;
            padding: 20px 15px 15px;
            font-weight: bold;
            color: #337ab7;
            &:hover{
                text-decoration: none;
                background-color: #FF4500;
                color: #FFF;
                font-weight: bold;
            }
            transition: 0.5s;
        }
    }
}

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

section#main{
    background: url(../img/main.jpg) no-repeat center center;
    background-size: cover;
    .main-header{
        h1{
            margin-top: 150px;
            margin-bottom: 50px;
            text-transform: uppercase;
            font-weight: bold;
            color: #FFF;
            span{
                padding: 5px;
                background-color: #FF4500;
            }
        }
    }
    h3{
        margin-bottom: 80px;
        text-transform: uppercase;
        font-weight: bold;
        color: #FFF;
        span{
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
}

h3{
    margin: 20px;
    color: #337ab7;
    font-weight: bold;
}
button{
    padding: 14px 10px;
    border: solid 1px #337ab7;
    color: #fff;
    background-color: #337ab7;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}
/*============    О программе    ===========*/

section#about{
    padding-top: 80px;
    .section_header{
        margin-bottom: 50px;
    }
    .about-text{
        margin-bottom: 20px;
    }
    li{
        color: #337ab7;
        font-size: 20px;
    }
    a{
        color: #FF4500;
        font-size: 20px;
        &:hover{
            color: #337ab7;
        }
    }
}
div.warning{
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 1px #000;
    padding: 10px; 
    background-color: #FF4500;
    font-size: 20px;
    color: #fff;
}

div.info{
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 1px #000;
    padding: 10px;
    background-color: #00FF00;
    font-size: 20px;
    color: #fff;
}

/*============    Установка    ===========*/

section#install{
    padding-top: 80px;
    .section_header{
        margin-bottom: 50px;
    }
    .about-text{
        margin-bottom: 20px;
    }
    li{
        color: #337ab7;
        font-size: 20px;
    }
    a{
        color: #FF4500;
        font-size: 20px;
        &:hover{
            color: #337ab7;
        }
    }
    div.warning, div.info{
        a{
            color: #fff;
            font-size: 20px;
            &:hover{
                color: #337ab7;
            }
        }
    }
}


/*============    Настройка    ===========*/

section#setup{
    padding-top: 80px;
    margin-bottom: 50px;
    .section_header{
        margin-bottom: 50px;
    }
    a{
        color: #FF4500;
        font-size: 20px;
        &:hover{
            color: #337ab7;
        }
    }
    span.colored{
        font-weight: bold;
        background-color: #F0F0F0;
    }
    span.italic{
        font-style : italic;
        background-color: #F0F0F0;
    }
}

/*============    Контакты    ===========*/

footer#contacts{
    padding-top: 20px;
    background-color: #F0F0F0;
    .section_header{
        margin-bottom: 10px;
    }
    a{
        color: #FF4500;
        font-size: 20px;
        &:hover{
            color: #337ab7;
        }
    }
    input[name="name"]{
        padding: 10px;
        border-radius: 0;
        border: solid 1px #FF4500;
    }
    input[name="email"]{
        margin-top: -10px;
        padding: 10px;
        border-radius: 0;
        border: solid 1px #FF4500;
    }
    input[name="msg"]{
        margin-top: -10px;
        padding: 10px;
        border-radius: 0;
        border: solid 1px #FF4500;
    }
    button.sub{
        margin-top: -10px;
        padding: 14px 10px;
        border: solid 1px #FF4500;
        color: #fff;
        background-color: #FF4500;
        width: 100%;
        font-weight: bold;
        font-size: 20px;
    }
    span.colored{
        font-weight: bold;
        background-color: #F0F0F0;
    }
    margin-bottom: 50px;
}


/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

.modal-dialog{
    margin-top: 15%; 
}
.forms{
    margin: 0px 10px 10px;
}
.modal-header{
    border-bottom: none;
    margin-bottom: -20px;
    .close{
        text-shadow: none;
        color: #337ab7;
        align: right;
        opacity: 0.9;
    }
    
}
.modal-content{
    border-radius: 0;
}
.modal-title{
    font-weight: bold;
    color: #337ab7;
    font-weight: bold;

}

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}

